<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rulers of the Kingdom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Slabo+27px);
            @import url(https://fonts.googleapis.com/css?family=Lobster);
            @import url(https://fonts.googleapis.com/css?family=Poiret+One);
            body {
                padding-top: 60px;
                background-color: rgba(205, 196, 167, 0.4);
                font-family: 'Slabo 27px', serif;
            }

            .accountPicture{ 
                width: 80%;
                height: 90%;
                position: relative; top: 15px;
            }

            .accPictureFrame{ 
                width: 100%;
                height: 100%;
                position: absolute; top: 0; left: 0;
            }

            .accFrame{
                width:200px;
                height:250px;
                position: relative; 
                left: 0; 
                top: 0;
            }

            /* ADDED BY CHRIS */
            .table {
                border:0;
            }

            .backgroundRow {
                background: url(http://www.pageresource.com/wallpapers/wallpaper/crumpled-brown-paper-texture-high-resolution-pixels_3511836.jpg);
                background-size:100%;
                background-position:center;
                border:0;
            }

            .backgroundRow:first-of-type {
                border-top-left-radius:5px;
                border-top-right-radius:5px;
                overflow:hidden;
            }

            .backgroundRow:last-of-type {
                border-bottom-left-radius:5px;
                border-bottom-right-radius:5px;
                overflow:hidden;
            }

            .backgroundRow:last-of-type table {
                margin-bottom:0 !important;
            }

            #supplyViewer {
                border-radius: 20px;
                border: 2px solid #fff;
                box-sizing: border-box;
                background-color: rgba(69, 59, 47, 0.5);
                margin: 0;
                padding: 0;
                margin-bottom:10px;
            }

            #supplyViewer > li {
                display: inline;
                height: 20px;
                vertical-align: middle;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                border-right: 2px solid #fff;
                color:#fff;
                font-weight:bold;
            }

            #supplyViewer li img {
                max-height:20px;
                display:inline-block;
                padding-right:10px;
            }

            #structureShop {
                background-color: rgba(206, 120, 89, 0.6);
            }

            #structureShop td {
                text-align: center;
                vertical-align: middle;
                border: 0 !important;
            }

            #structureShop tbody td:nth-of-type(2) {
                font-family: 'Lobster', cursive;
                font-weight: bold;
                font-size: 16px;
            }

            #structureShop thead tr {
                /*font-family: 'Poiret One', cursive !important;*/
                font-weight: bold;
                font-size: 16px;
            }

            #structureShop img {
                max-width: 30px;
                max-height: 30px;
                display: inline-block;
                text-align: center;
            }

            #troopCosts {
                background-color: rgba(172, 136, 102, 0.6);
            }

            #troopCosts td {
                text-align: center;
                vertical-align: middle;
                border: 0 !important;
            }

            #troopCosts tbody td:nth-of-type(2) {
                font-family: 'Lobster', cursive;
                font-weight: bold;
                font-size: 16px;
            }

            #troopCosts thead tr {
                /*font-family: 'Poiret One', cursive !important;*/
                font-weight: bold;
                font-size: 16px;
            }

            #troopCosts img {
                max-width: 30px;
                max-height: 30px;
                display: inline-block;
                text-align: center;
            }

            .noti_Container {
                position: relative;
                /* This is crucial for the absolutely positioned element */
                width: 30px;
                height: 30px;
                display: inline-block;
            }

            .noti_Container img {
                display: block;
                max-width: 100%;
                max-height: 100%;
            }

            .noti_bubble {
                position: absolute;
                /* This breaks the div from the normal HTML document. */
                top: -6px;
                right: -6px;
                padding: 1px 2px 1px 2px;
                background-color: #3CB194;
                /* you could use a background image if you'd like as well */
                color: white;
                font-weight: bold;
                font-size: 10px;
                /* The following is CSS3, but isn't crucial for this technique to work. */
                /* Keep in mind that if a browser doesn't support CSS3, it's fine! They just won't have rounded borders and won't have a box shadow effect. */
                /* You can always use a background image to produce the same effect if you want to, and you can use both together so browsers without CSS3 still have the rounded/shadow look. */
                border-radius: 30px;
                box-shadow: 1px 1px 1px gray;
            }


            /* NAV BAR */

            .navbar-text {
                color: #000000 !important;
            }

            .navbar-default .navbar-nav>li>a {
                color: #fff;
                display: block;
                width: 100%;
                height: 100%;
            }

            .navbar-default .navbar-nav>li:last-of-type {}

            .navbar-default .navbar-nav>li {
                display: inline-block;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.1);
                margin-left: 3px;
                margin-right: 3px;
            }

            .navbar-default .navbar-nav>li:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .nav-title {
                width: 100%;
            }

            .navbar {
                background-color: rgba(223, 84, 63, 1);
                margin-bottom: 0px !important;
                padding-right: 20px;
                border-bottom: 5px solid #fff;
            }

            .nav-brand-container {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .nav-brand-icon {
                max-width: 100%;
                max-height: 100%;
            }

            .brand-image {
                max-width: 100%;
                max-height: 100%;
            }


            /* Login and Register */

            .centered {
                margin-left: auto;
                margin-right: auto;
            }

            .login-register-bk {
                background-color: #FFE3BF;
            }

            .panel-login {
                border-color: #ccc;
                -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            }

            .panel-login>.panel-heading {
                color: #67689B;
                background-color: #FFE3BF;
                border-color: #FFE3BF;
                text-align: center;
            }

            .panel-login>.panel-heading a {
                text-decoration: none;
                color: #67689B;
                font-weight: bold;
                font-size: 15px;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                transition: all 0.1s linear;
            }

            .panel-login>.panel-heading a.active {
                color: #444680;
                font-size: 18px;
            }

            .panel-login>.panel-heading hr {
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
                border: 0;
                height: 1px;
                background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
                background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
                background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
                background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            }

            .panel-login input[type="text"],
            .panel-login input[type="email"],
            .panel-login input[type="password"] {
                height: 45px;
                border: 1px solid #ddd;
                font-size: 16px;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                transition: all 0.1s linear;
            }

            .panel-login input:hover,
            .panel-login input:focus {
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                border-color: #ccc;
            }

            .btn-login {
                background-color: #397F5F;
                outline: none;
                color: #fff;
                font-size: 14px;
                height: auto;
                font-weight: normal;
                padding: 14px 0;
                text-transform: uppercase;
                border-color: #397F5F;
            }

            .btn-login:hover,
            .btn-login:focus {
                color: #fff;
                background-color: #206847;
                border-color: #206847;
            }

            .forgot-password {
                text-decoration: underline;
                color: #888;
            }

            .forgot-password:hover,
            .forgot-password:focus {
                text-decoration: underline;
                color: #666;
            }

            .btn-register {
                background-color: #397F5F;
                outline: none;
                color: #fff;
                font-size: 14px;
                height: auto;
                font-weight: normal;
                padding: 14px 0;
                text-transform: uppercase;
                border-color: #397F5F;
            }

            .btn-register:hover,
            .btn-register:focus {
                color: #fff;
                background-color: #206847;
                border-color: #206847;
            }

            .register-form {
                display: none;
            }


            /* User's name and city name */

            .lord-name {
                margin-top: 0px !important;
            }


            /* Upgrade button */

            .upgrade_button {
                -moz-box-shadow: inset 0px 0px 0px 0px #bee2f9;
                -webkit-box-shadow: inset 0px 0px 0px 0px #bee2f9;
                box-shadow: inset 0px 0px 0px 0px #bee2f9;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
                background: -moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
                background: -webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
                background: -o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
                background: -ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
                background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
                filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf', GradientType=0);
                background-color: #63b8ee;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: 1px solid #3866a3;
                display: inline-block;
                cursor: pointer;
                color: #14396a;
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                padding: 2px 2px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #7cacde;
                float: right;
            }

            .upgrade_button:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
                background: -moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
                background: -webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
                background: -o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
                background: -ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
                background: linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
                filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee', GradientType=0);
                background-color: #468ccf;
            }

            .upgrade_button:active {
                position: relative;
                top: 1px;
            }

        </style>
        <script>

            var canvasX = 800;
            var canvasY = 600;
            var fitX = 10;
            var fitY = 10;
            var halfFitX = Math.floor(fitX / 2);
            var halfFitY = Math.floor(fitY / 2);
            var sizeX = parseInt(canvasX / fitX);
            var sizeY = parseInt(canvasY / fitY);

            var grass = new Image();
            var castle = new Image();
            var farm = new Image();
            var lumbermill = new Image();
            var stoneMine = new Image();
            var goldMine = new Image();
            var house = new Image();
            grass.src = "http://kurtportelli.com/kurtftp/resources/forest1.jpg";
            castle.src = "http://kurtportelli.com/kurtftp/resources/castle1_merged.png";
            farm.src = "http://kurtportelli.com/kurtftp/resources/farm_merged.png";
            lumbermill.src = "http://kurtportelli.com/kurtftp/resources/lumbermill_merged.png";
            stoneMine.src = "http://kurtportelli.com/kurtftp/resources/stone_mine_merged.png";
            goldMine.src = "http://kurtportelli.com/kurtftp/resources/gold_mine_merged.png";
            house.src = "http://kurtportelli.com/kurtftp/resources/house_merged.png";

            var centreX = 5;
            var centreY = 5;
            var playerX = 0;
            var playerY = 0;
            var oldMouseXTile = -1;
            var oldMouseYTile = -1;

            var tileMap =
                    "0011100000111110000011111000001111100000111110000011111000001111100000111110000011111000001111100002;" +
                    "0100000000000001000000000000100000000000000000000000000000000000000000000000000000000000000000000012;" +
                    "0002306600010000003300220220500500001000100010001000100100100100000001000050100000000000000000000002;" +
                    "0102306610000000030030202020055000000000000030000000000000000000001060000050010000010000000000000002;" +
                    "0010001600550000033330200020050000000000000000010000000000000000000616000010000000000000000000000002;" +
                    "0001010000000000030030200020500000000000030000000000000000000000000662200000000000000000000000000002;" +
                    "0000100000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000012;" +
                    "0000002200010000000000100260100100001000100010001000100100100100000000050005000000050000000000000002;" +
                    "0000000000010000000000100000100100001000100010001111100100100100000000000000000000000000000000000002;" +
                    "0100666010000000010000000000044444000000000000000000000000000000001000000000010000010000000000000002;" +
                    "0010001000000000000000000000000000000000000000010000000000000000000010000010000000000000000000000002;" +
                    "0001010000000000000060000000000000000000003000000000000000000000000000000000000000000000000000000002;" +
                    "0000000000010000022260100000100100001000100010001111100100100100000000000000000000000000000000000012;" +
                    "0000100000000000002060000000000000000000000000000000000000000000000000001000000000000000000000000012;" +
                    "0000000000010000000060100000100100001000100010001000100100100100000000000000000000000000000000000002;" +
                    "0000000000010000000000100000100100001000100010001111100100100100000000000000000000000000000000000002;" +
                    "0100000010000000010000000000000000000000000000000000000000000000001000000000010000010000000000000002;" +
                    "0010001000000000000000000000000000000000000000010000000000000000000010000010000000000000000000000002;" +
                    "0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002;" +
                    "0000000000010000000000100000100100001000100010001111100100100100000000000000000000000000000000000012;" +
                    "0100000010000000010000303000000030003000000000000000000000000000001000000000010000010000000000000002;" +
                    "0010001000000000000000000000000000000000000000010000000000000000000010000010000000000000000000000002;" +
                    "0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002;" +
                    "0000000000010000000000100000100100001000100010001111100100100100000000000000000000000000000000000012;" +
                    "0000100000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000012;" +
                    "0000000000010000000000100000100100001000100010001000100100100100000000000000000000000000000000000002;" +
                    "0000000000010000000000100000100100001000100010001111100100100100000000000000000000000000000000000002;" +
                    "0100000010000000010000000000000000000000000000000000000000000000001000000000010000010000000000000002;" +
                    "0010001000000000000000000000000000000000000000010000000000000000000010000010000000000000000000000002;" +
                    "0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002;" +
                    "0000000000010000000000100000100100001000100010001111100100100100000000000000000000000000000000000012;" +
                    "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002";

            var rows = tileMap.split(';');
            var tilesX = rows[0].length;
            var tilesY = rows.length;

            function moveRight() {
                //var fitX = canvasX/sizeX;
                //var halfFitX = fitX/2;		
                var mapX = centreX - halfFitX;

                if (mapX < 0) {
                    centreX += halfFitX;
                } else {
                    if (centreX < (tilesX - halfFitX)) {
                        centreX += 1;
                    }
                }
            }

            function moveLeft() {
                //var fitX = canvasX/sizeX;
                //var halfFitX = fitX/2;		
                var mapX = centreX - halfFitX;

                if (mapX + fitX > tilesX) {
                    centreX -= halfFitX;
                } else {
                    if (centreX > halfFitX) {
                        centreX -= 1;
                    }
                }
            }

            function moveUp() {
                //var fitY = canvasY/sizeY;
                //var halfFitY = fitY/2;
                var mapY = centreY - halfFitY;

                if (mapY + fitY > tilesY) {
                    centreY -= halfFitY;
                } else {
                    if (centreY > halfFitY) {
                        centreY -= 1;
                    }
                }
            }
            function moveDown() {
                //var fitY = canvasY/sizeY;
                //var halfFitY = fitY/2;
                var mapY = centreY - halfFitY;

                if (mapY < 0) {
                    centreY += halfFitY;
                } else {
                    if (centreY < (tilesY - halfFitY)) {
                        centreY += 1;
                    }
                }
            }

            function reDrawMap() {

                var canvas = document.getElementById('canvas');
                var context = canvas.getContext('2d');

                var mapX = centreX - halfFitX;
                var mapY = centreY - halfFitY;

                if (mapX < 0) {
                    mapX = 0;
                } else if (mapX + fitX > tilesX) {
                    mapX = tilesX - fitX;
                }
                if (mapY < 0) {
                    mapY = 0;
                } else if (mapY + fitY > tilesY) {
                    mapY = tilesY - fitY;
                }

                var mapX = Math.floor(mapX);
                var mapY = Math.floor(mapY);

                //draw positions
                var posX = 0;
                var posY = 0;

                for (var i = mapY; i < mapY + fitY; i++) {
                    //console.log(rows[i]);
                    for (var j = mapX; j < mapX + fitX; j++) {
                        switch (parseInt(rows[i][j])) {
                            case 0:
                                context.drawImage(grass, posX, posY, sizeX, sizeY);
                                break;
                            case 1:
                                context.drawImage(castle, posX, posY, sizeX, sizeY);
                                break;
                            case 2:
                                context.drawImage(farm, posX, posY, sizeX, sizeY);
                                context.font = "bold 15px Arial";
                                context.fillStyle = "#ffffff";
                                context.fillText("1", posX+(sizeX*0.8), posY+(sizeY*0.8));
                                break;
                            case 3:
                                context.drawImage(lumbermill, posX, posY, sizeX, sizeY);
                                break;
                            case 4:
                                context.drawImage(stoneMine, posX, posY, sizeX, sizeY);
                                break;
                            case 5:
                                context.drawImage(goldMine, posX, posY, sizeX, sizeY);
                                break;
                            case 6:
                                context.drawImage(house, posX, posY, sizeX, sizeY);
                                break;
                            default: // username of players
                                break;
                        }
                        posX += sizeX;
                    }
                    posX = 0;
                    posY += sizeY;
                }
                context.font = "20px Arial";
                context.fillText("X:" + parseInt(centreX) + ", Y: " + parseInt(centreY), fitX*sizeX*0.85, fitY*sizeY*0.97);
            }

            window.onload = function () {
                document.getElementById('canvas').style.cursor= 'url("http://www.arttime.ge/images/sc-graphics/openhand.png"), auto';
                document.getElementById('canvas').onmousedown = function () {
                    document.getElementById('canvas').style.cursor= 'url("http://www.arttime.ge/images/sc-graphics/closedhand.png"), auto';
                    this.style.position = 'relative';
                    this.onmousemove = function (e) {
                        e = e || event;
                        this.onclick = null;
                        tileXPressed = parseInt(e.offsetX / sizeX);
                        tileYPressed = parseInt(e.offsetY / sizeY);
                        if (oldMouseXTile === -1) {
                            oldMouseXTile = tileXPressed;
                            oldMouseYTile = tileYPressed;
                        } else {
                            var modification = false;
                            if (oldMouseXTile !== tileXPressed) {
                                if (tileXPressed > oldMouseXTile) {
                                    moveLeft();
                                } else {
                                    moveRight();
                                }
                                modification = true;
                                oldMouseXTile = tileXPressed;
                            }
                            if (oldMouseYTile !== tileYPressed) {
                                if (tileYPressed > oldMouseYTile) {
                                    moveUp();
                                } else {
                                    moveDown();
                                }
                                modification = true;
                                oldMouseYTile = tileYPressed;
                            }
                            if (modification) {
                                reDrawMap();
                            }
                        }
                    };

                    this.onclick = function (e) {
                        e = e || event;
                        tileXPressed = parseInt(e.offsetX / sizeX);
                        tileYPressed = parseInt(e.offsetY / sizeY);
                        mapXPressed = tileXPressed - halfFitX + centreX;
                        mapYPressed = tileYPressed - halfFitY + centreY;
                        console.log("Clicked tile: " + tileXPressed + " , " + tileYPressed);
                        console.log("Clicked Map: " + mapXPressed + " , " + mapYPressed);
                    };

                    this.onmouseup = function () {
                        this.onmousemove = null;
                        oldMouseXTile = -1;
                        oldMouseYTile = -1;
                    };

                    document.onmouseup = function () {
                        document.getElementById('canvas').style.cursor= 'url("http://www.arttime.ge/images/sc-graphics/openhand.png"), auto';
                        document.getElementById('canvas').onmousemove = null;
                        oldMouseXTile = -1;
                        oldMouseYTile = -1;
                    };
                };
                
                document.getElementById('canvas').ondragstart = function () {
                    return false;
                };
                
                resizeCanvas();
            };

            window.addEventListener('resize', resizeCanvas, false);

            function resizeCanvas() {

                var canvas = document.getElementById('canvas');
                canvas.width = $("#canvas").parent().width();
                canvas.height = $("#canvas").parent().height();
                canvasX = canvas.width;
                canvasY = canvas.height;
                sizeX = parseInt(canvasX / fitX);
                sizeY = parseInt(canvasY / fitY);
                reDrawMap();
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand nav-brand-container" href="/game/">
                        <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" class="img-responsive brand-image" alt="gold icon"/>
                    </a>
                    <a class="navbar-brand nav-brand-container" href="/game/">
                        <img alt="Brand" src="http://www.dazzlepanel.com/projects/kurt/images/banner.png" class="img-responsive brand-image" />
                    </a>
                    <a class="navbar-brand nav-brand-container" href="/game/">
                        <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" class="img-responsive brand-image" alt="gold icon"/>
                    </a>
                </div>

                <ul class="nav navbar-nav pull-right">
                    <li><a href="/game/" class="navbar-link">Castle</a></li>
                    <li><a href="/game/alliance/allianceName" class="navbar-link">Alliance</a></li>
                    <li><a href="/game/alliance_search/" class="navbar-link">Alliance</a></li>
                    <li><a href="/stats/" class="navbar-link">Stats</a></li>
                    <li><a href="/game/logout/" class="navbar-link">Logout</a></li>
                </ul>

            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3 class="lord-name">Lord <strong>Username</strong> of <strong>CityName</strong></h3>
                <ul id="supplyViewer">
                    <li class="supply">
                        <img alt="house icon" src="http://www.dazzlepanel.com/projects/kurt/images/structures/house.png" class="img-responsive"/><span id="maximumTroops">130 / 300</span>
                    </li>
                    <li class="supply">
                        <img alt="gold icon" src="http://www.dazzlepanel.com/projects/kurt/images/gold.png"   class="img-responsive"/>
                        <span id="goldSpan">56000</span>
                    </li>
                    <li class="supply">
                        <img alt="lumber icon" src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png"   class="img-responsive"/>
                        <span id="lumberSpan">5000</span>
                    </li>
                    <li class="supply">
                        <img alt="stone icon" src="http://www.dazzlepanel.com/projects/kurt/images/stones.png"   class="img-responsive"/>
                        <span id="stonesSpan">7000</span>
                    </li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="row backgroundRow">
                        <table class="table table-bordered" id="structureShop">
                            <thead>
                                <tr>
                                    <td rowspan="2"><strong>Structures</strong></td>
                                    <td rowspan="2"><strong>Level</strong></td>
                                    <td>Cost</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img alt="Walls" src="http://www.dazzlepanel.com/projects/kurt/images/structures/walls.png" class="img-responsive" /></td>
                                    <td><span id="wallLevel">5</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="walls_gold_cost">20</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="walls_lumber_cost">500</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/stones.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="walls_stone_cost">100</span></div>
                                        </div>
                                        <button id="wallButton" class="upgrade_button" element_type="wall" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="Gold Mines" src="http://www.dazzlepanel.com/projects/kurt/images/structures/gold_mine.png" class="img-responsive" /></td>
                                    <td><span id="gold_mines">2</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="gold_mine_gold_cost">50</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="gold_lumber_lumber_cost">100</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/stones.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="gold_stone_stone_cost">100</span></div>
                                        </div>
                                        <button id="minesButton" class="upgrade_button" element_type="gold_mines" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="Stone Caves" src="http://www.dazzlepanel.com/projects/kurt/images/structures/stone_mine.png" class="img-responsive" /></td>
                                    <td><span id="stone_caves">1</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="stone_mine_gold_cost">50</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="stone_mine_lumber_cost">100</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/stones.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="stone_mine_stone_cost">100</span></div>
                                        </div>
                                        <button id="cavesButton" class="upgrade_button" element_type="stone_caves" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="Luber Millis" src="http://www.dazzlepanel.com/projects/kurt/images/structures/lumbermill.png" class="img-responsive" /></td>
                                    <td><span id="lumber_mills">7</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="lumber_mill_gold_cost">50</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="lumber_mill_lumber_cost">100</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/stones.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="lumber_mill_stone_cost">100</span></div>
                                        </div>
                                        <button id="millsButton" class="upgrade_button" element_type="lumber_mills" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="Farms" src="http://www.dazzlepanel.com/projects/kurt/images/structures/farm.png" class="img-responsive" /></td>
                                    <td><span id="farms">10</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="farms_mill_gold_cost">50</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="farms_mill_lumber_cost">100</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/stones.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="farms_stone_cost">100</span></div>
                                        </div>
                                        <button id="farmsButton" class="upgrade_button" element_type="farms" type="button">+</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row backgroundRow">
                        <table id="troopCosts" class="table table-bordered">
                            <thead>
                                <tr>
                                    <td><strong>Troop Type</strong></td>
                                    <td><strong>Amount</strong></td>
                                    <td><strong>Cost</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img alt="Footmen" src="http://www.dazzlepanel.com/projects/kurt/images/units/footmen.png" class="img-responsive" /></td>
                                    <td><span id="footmen">50</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="footmen_gold_cost">10</span></div>
                                        </div>
                                        <button id="footmenButton" class="upgrade_button" element_type="footmen" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="Bowmen" src="http://www.dazzlepanel.com/projects/kurt/images/units/bowmen.png" class="img-responsive" /></td>
                                    <td><span id="bowmen">100</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="bowmen_gold_cost">20</span></div>
                                        </div>
                                        <button id="bowmenButton" class="upgrade_button" element_type="bowmen" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="Knights" src="http://www.dazzlepanel.com/projects/kurt/images/units/knights.png" class="img-responsive" /></td>
                                    <td><span id="knights">5</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="knight_gold_cost">35</span></div>
                                        </div>
                                        <button id="knightsButton" class="upgrade_button" element_type="knights" type="button">+</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img alt="War Machines" src="http://www.dazzlepanel.com/projects/kurt/images/units/war_machines.png" class="img-responsive" /></td>
                                    <td><span id="war_machines">1</span></td>
                                    <td>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/gold.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="war_machine_mill_gold_cost">30</span></div>
                                        </div>
                                        <div class="noti_Container">
                                            <img src="http://www.dazzlepanel.com/projects/kurt/images/Lumber.png" align="left" class="img-responsive" />
                                            <div class="noti_bubble"><span id="war_machine_lumber_cost">10</span></div>
                                        </div>
                                        <button id="war_machinesButton" class="upgrade_button" element_type="war_machines" type="button">+</button>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>

                <div class="col-md-7 text-center" style="height:550px">
                    <canvas id="canvas" ></canvas>
                </div>

                <div class="col-md-2 text-center">
                    <div class="row accFrame">
                        <img class="accountPicture" src="http://www.dazzlepanel.com/projects/kurt/images/acc.png" alt="Account Picture" />
                        <img class="accPictureFrame" src="http://kurtportelli.com/kurtftp/resources/columnFrame.png" alt="Account Picture Frame"/>
                    </div>
                    <div class="row">
                        <span id="timeSpan"></span>
                        <button id="collectButton" class="btn btn-default" type="button">Collect</button>
                    </div>
                    <div class="row">
                        <strong>Leader of: </strong>
                        <a href="/game/alliance/AllianceName">AllianceName</a>
                    </div>

                    <div class="row">
                        <div class="alert fade in alert-success" id="createAllianceStep" style="display:none;">
                            <button type="button" class="close">×</button>
                            <div class="input-group">
                                <input id="createAllianceName" type="text" class="form-control" placeholder="Alliance Name...">
                                <input id="createDescName" type="text" class="form-control" placeholder="Description...">
                                <button id="createAllianceButton" class="btn btn-default" type="button">Create!</button>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <ul>
                            <li>Win Percentage: 50%</li>
                            <li>Wins: 10</li>
                            <li>Defeats: 10</li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="list-group">
                            <a class="list-group-item active">
                                Opponents
                            </a>
                            <ul>
                                <li><a href="/game/battle/Opponent1"><strong>Opponent1</strong></a></li>
                                <li><a href="/game/battle/Opponent2"><strong>Opponent2</strong></a></li>
                                <li><a href="/game/battle/Opponent3"><strong>Opponent3</strong></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="alert fade in alert-danger" id="alertNoGold" style="display:none;">
                    <button type="button" class="close">×</button>
                    <strong>Not enough gold!</strong>
                </div>

                <div class="alert fade in alert-danger" id="alertNoLumber" style="display:none;">
                    <button type="button" class="close">×</button>
                    <strong>Not enough Lumber!</strong>
                </div>

                <div class="alert fade in alert-danger" id="alertNoStones" style="display:none;">
                    <button type="button" class="close">×</button>
                    <strong>Not enough stones!</strong>
                </div>

                <div class="alert fade in alert-danger" id="alertInsufficientMaxTroops" style="display:none;">
                    <button type="button" class="close">×</button>
                    <strong>Insufficient supplies!</strong>
                </div>
            </div>

            <div class="row">
                <div class="row">
                    <label for="logs_text" id="LogsHeading">Account Logs</label>
                </div>
                <div class="row">
                    <textarea id="logs_text" style="min-width: 100%; height: 100px; max-height: 100px;"></textarea>
                </div>
            </div>
        </div>
    </body>
</html>